general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime eastern"
order += "tztime utc"

wireless wlan0 {
        format_up = "W:%quality at %essid, %bitrate"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S PT"
        hide_if_equals_localtime = false 
}

tztime eastern{
        format = "%Y-%m-%d %H:%M:%S ET"
        timezone = "America/New_York"
}

tztime utc{
        format = "%Y-%m-%d %H:%M:%S UTC"
        timezone = "UTC"
}

load {
        format = "%5min"
}

memory {
        format = "%used used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free free"
}

read_file uptime {
        path = "/proc/uptime"
}

